{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch SvelteKit server",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": [
          "vavite-loader",
          "vite",
          "dev",
          "--port",
          "8080"
        ],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "autoAttachChildProcesses": true,
        "env": {
          "NODE_OPTIONS": "--inspect"
        }
      }
    ]
  }